-----------------------------------------------------------------------------
-- 문제 1.
-----------------------------------------------------------------------------
-- 전체 직원의 정보를 조회하세요. 
-- 정렬 : 정렬은 입사일(hire_date)의 올림차순(ASC)으로 가장 선임부터 출력이 되도록 하세요. 
-- 정보 순서 : 이름(first_name last_name), 월급(salary), 전화번호(phone_number), 
--           입사일(hire_date) 순서
-- 별명 붙히기 : “이름”, “월급”, “전화번호”, “입사일” 로 컬럼 이름을 대체해 보세요.

SELECT
    "A1"."FIRST_NAME"
    || ' '
    || "A1"."LAST_NAME" "이름",
    "A1"."SALARY"       "월급",
    "A1"."PHONE_NUMBER" "전화번호",
    "A1"."HIRE_DATE"    "입사일"
FROM
    "HR"."EMPLOYEES" "A1"
ORDER BY
    "A1"."HIRE_DATE";
    
-----------------------------------------------------------------------------
-- 문제 2.
-----------------------------------------------------------------------------
-- 업무(jobs)별로 업무이름(job_title)과 최고월급(max_salary)을 월급의 내림차순(DESC)로 
-- 정렬하세요.
-- 정렬 : 월급의 내림차순으로 정렬하세요.
-- 출력 항목 및 별명 : 업무, 업무이름, 최고 월급
SELECT
    "A1"."JOB_ID"     "업무",
    "A1"."JOB_TITLE"  "업무 이름",
    "A1"."MAX_SALARY" "최고 월급"
FROM
    "HR"."JOBS" "A1"
ORDER BY
    "A1"."MAX_SALARY" DESC;
    
-----------------------------------------------------------------------------
-- 문제 3.
-----------------------------------------------------------------------------
-- 담당 매니저가 배정되어있으나, 커미션 비율이 없고, 월급이 3000 초과인 직원의 이름, 매니저
-- 아이디, 커미션 비율, 월급을 출력하세요.
-- 조건 : 담당 매니저가 배정되어있으나, 커미션 비율이 없고, 월급이 3000 초과인 직원 찾기
-- 출력 항목 및 별명 : 이름, 매니저 아이디, 커미션 비율, 월급 출력
SELECT
    "A1"."FIRST_NAME"
    || ' '
    || "A1"."LAST_NAME"   "이름",
    "A1"."MANAGER_ID"     "매니저 아이디",
    "A1"."COMMISSION_PCT" "커미션 비율",
    "A1"."SALARY"         "월급"
FROM
    "HR"."EMPLOYEES" "A1"
WHERE
    "A1"."MANAGER_ID" IS NOT NULL
    AND "A1"."COMMISSION_PCT" IS NULL
    AND "A1"."SALARY" > 3000;
    
-----------------------------------------------------------------------------
-- 문제 4.
-----------------------------------------------------------------------------
-- 최고월급(max_salary)이 10000 이상인 업무의 이름(job_title)과 최고월급(max_salary)을 
-- 최고월급의(max_salary) 내림차순(DESC)로 정렬하여 출력하세요.
-- 조건 : 최고월급(max_salary)이 10000 이상인 업무 찾기
-- 정렬 : 최고월급의(max_salary) 내림차순(DESC)로 정렬
-- 출력 항목 및 별명 : 업무의 이름(job_title), 최고월급(max_salary)
Select
    job_title as "업무 이름",
    max_salary as "최고 월급"
From 
    jobs
Where
    max_salary >= 10000
Order by
    max_salary Desc;
    
