-- 수치형 단일행 함수 
Select 
    3.141592,
    Abs(-3.14),              -- 절댓값
    Ceil(3.14),              -- 동일하거나 큰, 가장 가까운 정수
    Floor(3.14),             -- 동일하거나 작은, 가장 가까운 정수
    Round(3.5),              -- 반올림
    Round(3.14159, 3),       -- 소숫점 3번째 자리까지 반올림
    Trunc(3.5),              -- 버림
    Trunc(3.14159, 3),       -- 소수점 4번째 이상부터 싹 버림(즉 3번째까지 보여줌)
    Sign(-3.14159),          -- 부호 (-1: 음수, 0: 0, 1: 양수)
    Mod(7,3),                -- 7을 3으로 나눈 나머지
    Power(2,4)               -- 2의 4 제곱
From 
    dual;
