-----------------------------------------------------------------------------
-- 문제 1.
-----------------------------------------------------------------------------
-- 매니저가 있는 직원은 몇 명입니까? 아래의 결과가 나오도록 쿼리문을 작성하세요

-- 조건 : 매니저가 Null이 아닌 직원의 수를 세서 출력하세요
-- 출력 항목 : 직원의 수를 집계하여 haveMngCount로 출력하시오.
Select
    Count(*) "haveMngCnt"
From
    employees 
Where
    Manager_Id Is NOt Null;

-----------------------------------------------------------------------------
-- 문제 2.
-----------------------------------------------------------------------------
-- 직원 중에 최고임금(salary)과 최저임금을 “최고임금, “최저임금”프로젝션 타이틀로 함께 출력
-- 해 보세요. 두 임금의 차이는 얼마인가요? “최고임금 – 최저임금”이란 타이틀로 함께 출력
-- 해 보세요

-- 조건 : 임금 중 최고와 최저를 찾아서 출력하고 그 차도 출력하시오.
-- 출력 항목 및 별명 : 임금 중 최고를 찾아 "최고임금"으로, 최저 임금을 찾아 "최저임금"으로, 
--                  그리고 그 둘의 차를 "최고임금 - 최저임금"으로 출력하시오
Select
    Max(salary)                      "최고임금",
    Min(salary)                      "최저임금",
    MAx(salary) - Min(salary) "최고임금 - 최저임금"
From
    employees;
    
-----------------------------------------------------------------------------
-- 문제 3.
-----------------------------------------------------------------------------
-- 마지막으로 신입사원이 들어온 날은 언제 입니까? 다음 형식으로 출력해주세요.
-- 예) 2014년 07월 10일

-- 조건 : hire_date 중에서 가장 최근을 찾아서 정해진 형식으로 출력하시오
-- 출력 항목 및 별명 : hire_date를 "입사일"로, 형식은 (2014년 07월 10일)로 출력하시오
Select
    To_Char(
        Max(hire_date), 'YYYY"년" MM"월" DD"일"'
    ) "입사일"
FRom
    employees;
    
-----------------------------------------------------------------------------
-- 문제 5.
-----------------------------------------------------------------------------
-- 업무(job_id)별로 평균 임금, 최고 임금, 최저 임금을 업무아이디(job_id)와 함께 출력하고 정렬
-- 순서는 최저임금 내림차순, 평균임금(소수점 반올림), 오름차순 순입니다.
-- (정렬 순서는 최소임금 2500 구간일때 확인해볼 것)

-- 조건 : 업무(job_id)별로 정보를 출력하시오.
-- 출력 항목 및 별명 : 평균 임금, 최고 임금, 최저 임금, 업무아이디(job_id)
-- 정렬 : 최저임금 내림차순, 평균임금(소수점 반올림) 오름차순 
Select
    Round(Avg(salary),0) "평균 임금",
    Max(emp.salary) "최고 임금",
    Min(emp.salary) "최저 임금",
    emp.job_id "업무 아이디"
from
    employees emp 
Group by 
    emp.job_id
Order by
    Min(emp.salary) Desc,
    Round(Avg(emp.salary)) Asc;
    
-----------------------------------------------------------------------------
-- 문제 6.
-----------------------------------------------------------------------------
-- 가장 오래 근속한 직원의 입사일은 언제인가요? 다음 형식으로 출력해주세요.
-- 예) 2001-01-13 토요일
-- 조건 : 가장 오래 근속한 직원을 구하시오
-- 출력 항목 및 별명 : 가장 오래 근속한 직원의 입사일 출력
Select 
    To_Char(
        Min(emp.hire_date), 'YYYY-MM-DD day'
    ) "가장 오래 근속한 직원"
From
    employees emp;
        
-----------------------------------------------------------------------------
-- 문제 7.
-----------------------------------------------------------------------------
-- 평균임금과 최저임금의 차이가 2000 미만인 부서(department_id), 평균임금, 최저임금 
-- 그리고 (평균임금 – 최저임금)를 (평균임금 – 최저임금)의 내림차순으로 정렬해서 출력하세요.

-- 조건 : 평균임금과 최저임금의 차이가 2000 미만인 부서(department_id)를 찾기
-- 출력 항목 및 별명 : 평균임금과 최저임금의 차이가 2000 미만인 부서(department_id)의 
--                  (평균임금 – 최저임금), 평균임금, 최저임금
-- 정렬 : (평균임금 – 최저임금)의 내림차순

Select 
    department_id "부서 아이디",
    Round(Avg(salary)) "평균 임금",
    Min(salary) "최저 임금",
    Round(Avg(salary) - Min(salary)) "(평균입금 - 최저 임금)"
From 
    employees emp
Group By
    department_id
    Having
        Avg(salary) - Min(salary) < 2000
Order By
    Avg(salary) - Min(salary) Desc;

-----------------------------------------------------------------------------
-- 문제 8.
-----------------------------------------------------------------------------
-- 업무(JOBS)별로 최고임금과 최저임금의 차이를 출력해보세요.
-- 차이를 확인할 수 있도록 내림차순으로 정렬하세요?

-- 조건 : 업무(JOBS)별로 묶기
-- 출력 항목 및 별명 : 최고임금과 최저임금의 차이
-- 정렬 : 최고임금과 최저임금의 차이를 내림차순

Select
    job_id "업무 id",
    Max(salary) - Min(salary) "최고 임금과 최저 임금의 차이"
From 
    employees
Group By
    job_id
Order By
    Max(salary) - Min(salary) Desc;
    
-----------------------------------------------------------------------------
-- 문제 9.
-----------------------------------------------------------------------------
-- 2015년 이후 입사자 중 관리자 별로 평균급여 최소급여 최대급여를 알아보려고 한다.
-- 출력은 관리자별로 평균급여가 5000이상 중에 평균급여 최소급여 최대급여를 출력합니다.
-- 평균급여의 내림차순으로 정렬하고 평균급여는 소수점 첫째짜리에서 반올림 하여 출력합니다.

-- 조건 : 2015년 이후 입사자인 관리자 별로
--       평균급여가 5000이상인 관리자 정보 조회하기 
-- 출력 항목 : 평균급여는 소수점 첫째짜리에서 반올림 하여 출력 , 최소급여, 최대급여
-- 정렬 : 평균급여의 내림차순으로 정렬

Select 
    manager_id "매니저id",
    Round(Avg(salary)) "평균 급여",
    Min(salary) "최소 급여",
    Max(salary) "최대 급여"
From
    employees 
Where 
    hire_date >= '15/01/01'
Group by 
    manager_id having Avg(salary) >= 5000
Order By
    Avg(salary) Desc;


-----------------------------------------------------------------------------
-- 문제 10.
-----------------------------------------------------------------------------
-- 아래 회사는 보너스 지급을 위해 직원을 입사일 기준으로 나눌려고 합니다.
-- 입사일이 12/12/31일 이전이면 '창립맴버, 13년은 '13년입사’, 14년은 ‘14년입사’
-- 이후 입사자는 ‘상장이후입사’ optDate 컬럼의 데이터로 출력하세요.
-- 정렬은 입사일로 오름차순으로 정렬합니다.

-- 조건 : 입사일 기준으로 직원을 나눌 것
--       12/12/31일 이전이면 "창립 멤버"
--       13년은 "13년 입사"
--       14년은 "14년 입사"
--       이후 입사자 "상장 이후 입사"
-- 출력 항목 : optDate
-- 정렬 : 입사일로 오름차순으로 정렬

Select 
    emp.first_name,
    emp.hire_date,
    case When emp.hire_date < '12/12/31' Then '창립 멤버'
         When emp.hire_date < '14/01/01' Then '13년 입사'
         When emp.hire_date < '15/01/01' Then '14년 입사'
         Else '상장 이후 입사'
    End "입사일"
From 
    employees emp
Order By
    hire_date Asc;

    
