-----------------------------------------------------------------------------
-- 문제 1.
-----------------------------------------------------------------------------
-- 매니저가 있는 직원은 몇 명입니까? 아래의 결과가 나오도록 쿼리문을 작성하세요
-- 조건 : 매니저가 Null이 아닌 직원의 수를 세서 출력하세요
-- 출력 항목 및 별명 : 매니저가 있는 직원의 수를 집계하여 haveMngCount로 출력하시오.
SELECT
    COUNT(*) "haveMngCnt"
FROM
    "HR"."EMPLOYEES" "A1"
WHERE
    "A1"."MANAGER_ID" IS NOT NULL;

-----------------------------------------------------------------------------
-- 문제 2.
-----------------------------------------------------------------------------
-- 직원 중에 최고임금(salary)과 최저임금을 “최고임금, “최저임금”프로젝션 타이틀로 함께 출력
-- 해 보세요. 두 임금의 차이는 얼마인가요? “최고임금 – 최저임금”이란 타이틀로 함께 출력
-- 해 보세요
-- 조건 : 임금 중 최고와 최저를 찾아서 출력하고 그 차도 출력하시오.
-- 출력 항목 및 별명 : 임금 중 최고를 찾아 "최고임금"으로, 최저 임금을 찾아 "최저임금"으로, 
--                  그리고 그 둘의 차를 "최고임금 - 최저임금"으로 출력하시오
SELECT
    MAX("A1"."SALARY")                      "최고임금",
    MIN("A1"."SALARY")                      "최저임금",
    MAX("A1"."SALARY") - MIN("A1"."SALARY") "최고임금 - 최저임금"
FROM
    "HR"."EMPLOYEES" "A1" ;
    
-----------------------------------------------------------------------------
-- 문제 3.
-----------------------------------------------------------------------------
-- 마지막으로 신입사원이 들어온 날은 언제 입니까? 다음 형식으로 출력해주세요.
-- 예) 2014년 07월 10일
-- 조건 : hire_date 중에서 가장 최근을 찾아서 정해진 형식으로 출력하시오
-- 출력 항목 및 별명 : hire_date를 "입사일"로, 형식은 (2014년 07월 10일)로 출력하시오
SELECT
    to_char(
        MAX("A1"."HIRE_DATE"), 'YYYY"년" MM"월" DD"일"'
    ) "입사일"
FROM
    "HR"."EMPLOYEES" "A1";
    
-----------------------------------------------------------------------------
-- 문제 5.
-----------------------------------------------------------------------------
-- 부서 별로 평균 임금, 최고 임금, 최저 임금을 부서번호(department_id)와 함께 출력합니다.
-- 정렬순서는 부서번호(department_id) 내림차순입니다.
-- 조건 : 부서 별로 평균 임금, 최고 임금, 최저 임금을 구하세요
-- 출력 항목 및 별명 : 평균 임금, 최고 임금, 최저 임금, 부서 번호
-- 정렬 : 부서 번호 내림차순
Select
    ROUND(AVG("HR"."EMPLOYEES"."SALARY"),0) "평균 임금",
    MAX("HR"."EMPLOYEES"."SALARY") "최고 임금",
    MIN("HR"."EMPLOYEES"."SALARY") "최저 임금",
    "HR"."EMPLOYEES"."DEPARTMENT_ID" "부서 번호"
from
    "HR"."EMPLOYEES" group by "HR"."EMPLOYEES"."DEPARTMENT_ID"
Order by
    "HR"."EMPLOYEES"."DEPARTMENT_ID" DESC;
    
-----------------------------------------------------------------------------
-- 문제 6.
-----------------------------------------------------------------------------
-- 가장 오래 근속한 직원의 입사일은 언제인가요? 다음 형식으로 출력해주세요.
-- 예) 2001-01-13 토요일
-- 조건 : 가장 오래 근속한 직원을 구하시오
-- 출력 항목 및 별명 : 가장 오래 근속한 직원의 입사일 출력
Select 
    To_Char(
        min("HR"."EMPLOYEES"."HIRE_DATE"), 'YYYY-MM-DD day'
    ) "가장 오래 근속한 직원"
From
    "HR"."EMPLOYEES";
        
-----------------------------------------------------------------------------
-- 문제 7.
-----------------------------------------------------------------------------
-- 평균임금과 최저임금의 차이가 2000 미만인 부서(department_id), 평균임금, 최저임금 
-- 그리고 (평균임금 – 최저임금)를 (평균임금 – 최저임금)의 내림차순으로 정렬해서 출력하세요.
-- 조건 : 평균임금과 최저임금의 차이가 2000 미만인 부서(department_id)를 찾기
-- 출력 항목 및 별명 : (평균임금 – 최저임금), 평균임금, 최저임금
-- 정렬 : (평균임금 – 최저임금)의 내림차순
Select
    Round(
        Avg("HR"."EMPLOYEES"."SALARY") - Min("HR"."EMPLOYEES"."SALARY"), 0
    ) "평균임금 - 최저임금",
    Round(
        Avg("HR"."EMPLOYEES"."SALARY"
    ), 0) "평균임금",
    Min("HR"."EMPLOYEES"."SALARY") "최저임금"
From 
    "HR"."EMPLOYEES" group by "HR"."EMPLOYEES"."DEPARTMENT_ID"
Where
   ( SUM(salary) / COUNT(*)) < 2000
   
Order by
    Round(
        Avg("HR"."EMPLOYEES"."SALARY") - Min("HR"."EMPLOYEES"."SALARY"), 0
    ) DESC;
    

    